{
  "name": "ecoreserva-backend",
  "version": "1.0.0",
  "description": "Backend Node.js + SQL Server para EcoReserva",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo \"No build step for backend\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
